<!DOCTYPE html>
<html>
<head>
    <style>
        /* 引入：思源黑体 */
        @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+SC:wght@100..900&display=swap');
        
        :root {
            --helloer-bg: linear-gradient(45deg, #3D7EAA, #FFE47A);
            --helloer-txt: 255, 255, 255, 1;
            --helloer-font: "Noto Sans SC", serif;
        }

        body {
            margin: 0;
        }
        
        .world-helloer {
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
            width: 100vw;
            height: 100vh;
            background-image: var(--helloer-bg);
            background-repeat: no-repeat;
            background-position: center center;
            background-size: 100vw 100vh;
        }

        .world-helloer h1 {
            color: rgba(var(--helloer-txt);
            text-align: center;
            font-weight: 600;
        }
    </style>
</head>


<body>
    <div class="world-helloer">
        <h1>HELLO WORLD!</h1>
    </div>
</body>
</html>
